.\"-------
.\" b a b y b . 1
.\"
.\" Created from a post-nroff version posted in rec.humor:
.\"
.\" From: tencati@nssdca.gsfc.nasa.gov
.\" Newsgroups: rec.humor
.\" Subject: UNIX man page for new baby
.\" Message-ID: <10JUL199210414089@nssdca.gsfc.nasa.gov>
.\" Date: 10 Jul 92 15:41:00 GMT
.\" Article-I.D.: nssdca.10JUL199210414089
.\" Organization: NASA - Goddard Space Flight Center
.\"
.\" One of my co-workers just had a new baby added to their family. He
.\" emailed the following announcement:
.\" (You have to understand the UNIX doc set to fully appreciate this)
.\"
.\" DaviD W. Sanderson
.\"-------
.TH BABY 1
.SH NAME
baby \(em create new process from two parents
.SH SYNOPSIS
.B baby
.B \-sex
.RI [ m | f ]
.RB [ \-name
.IR name ]
.SH DESCRIPTION
.I baby
is initiated when one parent process polls another server process
through a socket connection in the BSD version
or through pipes in the System V implementation.
.I baby
runs at low priority for approximately forty weeks
and then terminates with a heavy system load.
Most systems require constant monitoring when
.I baby
reaches its final stages of execution.
.PP
Older implementations of
.I baby
did not require both initiating processes to
be present at the time of completion.
In those
versions the initiating process
which was not present was
awakened and notified of the results upon completion.
It has since been determined that the presence of both parent
processes result in a generally lower system load at completion,
and thus current versions of
.I baby
expect both parent processes to be active during the final stages.
.PP
Successful completion of
.I baby
results in the creation and
naming of a new process.
Parent processes then broadcast
messages to all other processes, local and remote, informing
them of their new status.
.SH OPTIONS
.TP
.B \-sex
define the gender of the created process
.TP
.B \-name
assign the name name to the new process
.SH EXAMPLES
.RS
baby \-sex f \-name Jacqueline
.RE
.PP
completed successfully on July 9, 1992 at 9:11pm.
Jacqueline's vital statistics: 8 pounds 3 oz, 20 inches, long dark hair.
The parent process, Kim Dunbar, is reportedly doing fine.
.SH "SEE ALSO"
.IR cigar (6),
.IR dump (5),
.IR cry (3).
.SH BUGS
Despite its complexity,
.I baby
only knows one signal, SIGCHLD,
(or SIGCLD in the System V implementation),
which it uses to contact the parent processes.
One or both parent processes must then inspect the baby process
to determine the cause of the signal.
.PP
The
.IR sleep (1)
command may not work as expected on either parent
process for some time afterward, as each new instance of
.I baby
sends intermittent signals to the parent processes
which must be handled by the parents immediately.
.PP
A
.I baby
process will frequently dump core, requiring either
or both parent processes to clean up after it.
.PP
Despite the reams of available documentation on invoking and
maintaining
.IR baby ,
most parent processes are overwhelmed.
.SH AUTHORS
From a man page by Joe Beck, <beck@cs.ualberta.ca>.
